AUTH_GITHUB_SECRET='1caf3f4d77cdf409cc67ad7704aab61e2056b9f4'
AUTH_GITHUB_ID='4e8400571b8a0a2d319f'
AUTH_GOOGLE_ID='99258045368-noj4bv9n0ahecrpofhn7mt671fpvs840.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
AUTH_SECRET='c2vJg0fg28p8U26OKObGUBQKypKUOA7oT0QxjxCQR4E='